{
  "name": "YEditor-Vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./lib/YEditor-Vue.umd.js",
  "module": "./lib/YEditor-Vue.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^7.15.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "vue-tsc": "^2.0.21",
    "vite-svg-loader": "^5.1.0"
  }
}
